event.rdb.driver=com.mysql.jdbc.Driver
event.rdb.url=jdbc:mysql://118.31.35.1:3306/elastic_job_log
event.rdb.username=apprentice
event.rdb.password=Master2.Y

listener.simple=com.dangdang.ddframe.job.example.listener.SpringSimpleListener
listener.distributed=com.dangdang.ddframe.job.example.listener.SpringSimpleDistributeListener
listener.distributed.startedTimeoutMilliseconds=1000
listener.distributed.completedTimeoutMilliseconds=3000

simple.id=firstJob
simple.class=tools.elasticjob.jobs.FirstJob
simple.cron=0 0/10 * * * ? 
simple.shardingTotalCount=3
simple.shardingItemParameters=0=Beijing,1=Shanghai,2=Guangzhou
simple.monitorExecution=false
simple.failover=true
simple.description=\u53EA\u8FD0\u884C\u4E00\u6B21\u7684\u4F5C\u4E1A\u793A\u4F8B
simple.disabled=false
simple.overwrite=true
simple.monitorPort=9888

simple.idsec=secondJob
simple.classsec=tools.elasticjob.jobs.SecondJob

